{
  "name": "15-min-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 BROWSERSLIST_IGNORE_OLD_DATA=true next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}